PORT=5000

# JWT secret for signing tokens
JWT_SECRET=super_secret_key_change_me

# MongoDB connection string
MONGODB_URI=mongodb+srv://BudgetMate:BudgetMate123@budgetmate.4w1jrf4.mongodb.net/?appName=BudgetMate

# Google OAuth client ID
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
